@pageWidth:    768px;
@bodyColor:    #4B5257;
@contentColor: #BDC4C9;
@textColor:    #1c1e20;
@linkColor:    #C9419E;

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: @bodyColor;
  color: @textColor;
  font-size: 16px;
  line-height: 1.5em;
}

h1, h2, h3 {
  margin-top: 10px;
  margin-bottom: 20px;
}

p {
  margin: 0 0 20px;
}

a {
  color: @linkColor;
  border-bottom: 1px dotted @linkColor;
}

a:visited {
  text-decoration: line-through;
  color: darken(@linkColor, 15%);
}

hr {
  border-top: 1px solid #4B5257;
  border-bottom: 1px solid lighten(#4B5257, 30%);
}

#content {
  width: 100%;
  margin: 0 auto;
  background-color: @contentColor;
  padding: 20px;
  margin-top: 20px;
}

@media (min-width: @pageWidth) {
  #content {
    width: @pageWidth;
  }
}